#ping++支付配置
#测试key
ping_apiKey=sk_test_nzHyz9ivrPGSzvrvnP1C884C
#真实交易key
#ping_apiKey=sk_live_e4suu2WIdMN1CgSxZInNwDzm
ping_appId=app_ib5OOCavPWHSP8iD
ping_privateKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnkRGCBNfgfm1B8Noz907JhS2tAQzt+um2rQmlSE9fHMkW0mBF1DU4/lg26U0KugYvMWSLNqvKsEYoxJvgxfTgcECWCbZl8CKhkVt3GYS8HavWSYJr/b0bSvl5VYXLEVfJFJ3xFjt36oq705b1Qi/EkoCVrtr7DLHI4seIL3eWuinqD7SwWAQgx+eYsMYhz1D6kjHSG6ijZdqw1dx4KLjp+mFzjSze/PJyOnXBk5JfKPAkLBldI6/NmdX5N0FQ9vTTYFqBZB9IfN5AoX72r1lLEYauwsBNMBmCI71Nk9pjRXXMNI6Z3U/a44l6Vt8mvJj7aGS3zsIX1aGwLbOBGWGFwIDAQAB-----END PUBLIC KEY-----