#解密密码的秘钥
keypass=10323838353736383035323037353033361C28FB423CE31DE6A9E87464C633D84DD6C878EC7B942ACBBEFE9408A9E6353D

#dubbo配置
#zookeeper配置(可集群，多个url以英文逗号分隔)
dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
#同一个注册中心端口不能冲突
dubbo.protocol.port=20884

#数据库
datasource.rw.url=jdbc:mysql://10.10.0.22:3306/dispatcher_log
datasource.rw.user=root
datasource.rw.password=root

datasource.r.url=jdbc:mysql://10.10.0.22:3306/dispatcher_log
datasource.r.user=root
datasource.r.password=root
