# dispatch

CacheService/: .gitignore  (+2 more)
CarrierService/: .gitignore  build.xml  pom.xml
CarrierService/src/main/config/: applicationContext.xml  configure.properties  spring-servlet.xml
CarrierService/src/main/java/com/chainway/carrierservice/annotation/: WriteDataSource.java
CarrierService/src/main/java/com/chainway/carrierservice/aop/: BaseAop.java  WriteDataSourceAop.java
CarrierService/src/main/java/com/chainway/carrierservice/biz/dao/: DemoDao.java
CarrierService/src/main/java/com/chainway/carrierservice/biz/dao/mapper/: DemoDao.xml
CarrierService/src/main/java/com/chainway/carrierservice/biz/datasource/: DBContextHolder.java  DynamicDataSource.java
CarrierService/src/main/java/com/chainway/carrierservice/biz/service/: DemoService.java
CarrierService/src/main/java/com/chainway/carrierservice/biz/service/impl/: DemoServiceImpl.java
CarrierService/src/main/java/com/chainway/carrierservice/common/: CommonUtils.java  Constant.java  DecodePropertyPlaceholderConfigurer.java  PropertiesUtil.java  SpringBeanFactoryUtils.java  TimeUtil.java
CarrierService/src/main/java/com/chainway/carrierservice/dto/: YYYY.java  YYYYMM.java  YYYYMMdd.java  YYYYMMddHHmm.java  YYYYMMddHHmmss.java
CarrierService/src/main/java/com/chainway/carrierservice/excetion/: ExceptionCode.java  ServiceException.java
CarrierService/src/main/java/com/chainway/carrierservice/service/: CarrierService.java
CarrierService/src/main/java/com/chainway/carrierservice/service/impl/: CarrierServiceImpl.java
CarrierService/src/main/java/com/chainway/carrierservice/web/controller/: TestController.java
CarrierService/src/main/webapp/WEB-INF/: web.xml
DispatcherAppWeb/: .gitignore  build.xml  pom.xml
DispatcherAppWeb/src/main/config/: applicationContext.xml  configure.properties  security.xml  spring-servlet.xml  validate.xml
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/annotation/: CheckDataAuth.java  Log.java  TimeZone.java  ValidateFiled.java  ValidateGroup.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/aop/: BaseAop.java  LogAop.java  TimeZoneAop.java  TimeZoneEnhance.java  ValidateParamAop.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/biz/service/: LocalService.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/biz/service/impl/: LocalServiceImpl.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/common/: AuthUtils.java  CommonUtils.java  Constant.java  DataUtil.java  DecodePropertyPlaceholderConfigurer.java  EncodePropertyFile.java  HttpClient.java  ImageUtil.java  PropertiesUtil.java  ReturnCodeConstant.java  SpringBeanFactoryUtils.java  TimeUtil.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/common/i18n/: I18nService.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/common/i18n/impl/: I18nServiceImpl.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/common/json/dateformat/: YYYY.java  YYYYMM.java  YYYYMMdd.java  YYYYMMddHHmm.java  YYYYMMddHHmmss.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/dto/: BaseParam.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/exception/: BizException.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/exception/handler/: BizExceptionHandler.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/security/: AuthManager.java  SecurityFilter.java  SecurityManager.java  SecuritySession.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/security/filter/: SecurityInterceptor.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/security/filter/impl/: AnonInterceptor.java  PermissionInterceptor.java  RoleInterceptor.java  UserInterceptor.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/web/controller/: CommonController.java  MonitorController.java  OrderController.java  TestController.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/web/controller/carrier/: CarrierOrderController.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/web/controller/consignor/: SiteController.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/web/filter/: AttackFilter.java  Enhance.java  ExtHttpServletRequestWrapper.java
DispatcherAppWeb/src/main/java/com/chainway/dispatcherappweb/web/listener/: ApplicationInitListener.java
DispatcherAppWeb/src/main/webapp/WEB-INF/: web.xml
DispatcherCore/: .gitignore  build.xml  pom.xml
DispatcherCore/src/main/config/: configure.properties
DispatcherCore/src/main/config/properties/: pingpp_public_key.pem
DispatcherCore/src/main/java/com/chainway/dispatchercore/annotation/: TimeZone.java  WriteDataSource.java
DispatcherCore/src/main/java/com/chainway/dispatchercore/common/: CommonUtils.java  Constant.java  CusAccessObjectUtil.java  DecodePropertyPlaceholderConfigurer.java  ExcelUtils.java  HttpClient.java  IVCApiUtils.java  LocationUtils.java  MD5Util.java  OrderStatus.java  PayStatus.java  PropertiesUtil.java  SpringBeanFactoryUtils.java  TimeUtil.java
DispatcherCore/src/main/java/com/chainway/dispatchercore/common/pingxx/: BatchTransferExample.java  ChargeExample.java  CustomsExample.java  EventExample.java  GsonUtil.java  IdentificationExample.java  Main.java  PingFactory.java  RedEnvelopeExample.java  RefundExample.java  TransferExample.java  WebhooksVerifyExample.java  WxPubOAuthExample.java
DispatcherCore/src/main/java/com/chainway/dispatchercore/common/pingxx/bean/: ChargeBean.java  Data.java  Events.java  Object.java
DispatcherCore/src/main/java/com/chainway/dispatchercore/dto/: Auth.java  CommonConfig.java  Dept.java  Driver.java  FileTemplate.java  JsonResult.java  OrderLifecycle.java  Role.java  Tree.java  User.java  Vehicle.java  YYYY.java  YYYYMM.java  YYYYMMdd.java  YYYYMMddHHmm.java  YYYYMMddHHmmss.java
DispatcherCore/src/main/java/com/chainway/dispatchercore/excetion/: ExceptionCode.java  ServiceException.java
(+728 files in other folders)
