#解密密码的秘钥
keypass=10323838353736383035323037353033361C28FB423CE31DE6A9E87464C633D84DD6C878EC7B942ACBBEFE9408A9E6353D

#dubbo配置
#zookeeper配置(可集群，多个url以英文逗号分隔)
dubbo.registry=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
#同一个注册中心端口不能冲突
dubbo.protocol.port=20888

#数据库
datasource.rw.url=jdbc:mysql://10.10.0.22:3306/dispatcher
datasource.rw.user=root
datasource.rw.password=root

datasource.r.url=jdbc:mysql://10.10.0.22:3306/dispatcher
datasource.r.user=root
datasource.r.password=root

#调用2.0接口
api.host=http://114.215.17.91:8087
api.merchant=621081814
api.user=dispatcher
api.rsa.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBALk3UdF3wPphr7vGwehJv9VW28RhOaIlMvhLAnAZP8R/ZlKt1bFQmZko1wRn1pIDeKTSU+GwNY/SbKbvfRc4BWGOcfG2ypZnxkejmd3r64nNfBj+IKvPhg5GKAIWS28yrg4gklAABjNunZqLBW2DB5ZBw/A7FJpx4GxXnSj8NlG1AgMBAAECgYEAqKNUzKsDuzWsgwVCUpSrpLyUFucLSbYjBW2Oh7CFngz9hnQeqHahk5FazPkaphGhDDkxBMGi0xOduBVASR7Jze9BP3N9W/HmTweS2rdALV8npubevHIaUHS3zLMGrk8jK22NynHA5xVo2iMEk7+SEsSrNe6iXP5BH4AEwYDUkmECQQDoQ+BGS31K5CSa9ukCg7MRZCl8//c5KaP3m7JXUw/ShRWMANxc09kZcilTxXlHVHZfVsiKB09u1lwnQTaKcP9ZAkEAzCSgbag9Of7Y3HK1PHxSYYO8JgkiPbSJpYNyOQL7E3ZVZ3Oa19yRICxZc/haDCF+GAllnezL4dzd/Aa8wSOVvQJAXaeQ9YdW/C3GPN420pa8S9Txjb/AtkH+JceYP/H0PVUAfTWTpbKepc4MsAS+hG6gVI0vy8hq1SyGeCWpkmVB8QJBAISzwn3GAZbzrTEQd/PLtRmisunewh1ugJPRMK0S3Pe30qifI6bywHwzmCqk5JRCKV+irCXOynIWS08LaiP659kCQQCsekCgUbOZHmKZzi/p7A84sclQ2lXyBsHSDwwNdELcc+/fSIlKFNt81vJ6363vXqrXtFkN2b3aMZ4anF1ZCyhn

