<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.chainway.dispatchercore</groupId>
  	<artifactId>dispatchercore</artifactId>
  	<packaging>jar</packaging>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>dispatchercore Maven Webapp</name>
  	<url>http://maven.apache.org</url>
  	
  
  	<properties>
  		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<java-version>1.8</java-version>
		<!-- Maven Package时使用的编码 -->
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<org.springframework-version>4.0.6.RELEASE</org.springframework-version>
		<org.aspectj-version>1.8.1</org.aspectj-version>
  	</properties>
  
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
    	<!-- javax.servlet-api -->
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
    	<!-- aopalliance-1.0.jar -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<!-- aspectjweaver-1.6.12.jar -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
			<scope>test</scope>
		</dependency>
		<!-- commons-attributes-api-2.1 -->
		<dependency>
		    <groupId>commons-attributes</groupId>
		    <artifactId>commons-attributes-api</artifactId>
		    <version>2.1</version>
		    <scope>test</scope>
		</dependency>
		<!-- commons-beanutils-1.7.0 -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>test</scope>
		</dependency>
		<!-- commons-beanutils-core-1.8.0.jar -->
		<dependency>
    		<groupId>commons-beanutils</groupId>
    		<artifactId>commons-beanutils-core</artifactId>
    		<version>1.8.0</version>
    		<scope>test</scope>
		</dependency>

		<!-- commons-cli-1.2.jar -->
		<dependency>
    		<groupId>commons-cli</groupId>
    		<artifactId>commons-cli</artifactId>
    		<version>1.2</version>
    		<scope>test</scope>
		</dependency>
		<!-- commons-codec-1.7.jar -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<scope>test</scope>
		</dependency>
		<!-- commons-collections-3.2.1.jar -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>test</scope>
		</dependency>
		<!-- commons-compress-1.4.1.jar -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-compress</artifactId>
    		<version>1.4.1</version>
    		<scope>test</scope>
		</dependency>
		<!-- commons-configuration-1.6.jar -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<!-- commons-discovery-0.2.jar -->
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
			<scope>test</scope>
		</dependency>
		<!-- commons-fileupload-1.3.1.jar -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
		<!-- commons-io-2.4.jar -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<!-- commons-lang-2.4.jar -->
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.4</version>
    		<scope>test</scope>
		</dependency>
		<!-- commons-logging-1.1.1.jar -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<exclusions>  
                <exclusion>  
                    <groupId>javax.servlet</groupId>  
                    <artifactId>servlet-api</artifactId>  
                </exclusion>  
            </exclusions> 
            <scope>test</scope>
		</dependency>
		<!-- commons-net-3.4.jar -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>
		<!-- commons-pool-1.2.jar -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
			<exclusions> 
				<exclusion>
	        		<groupId>xerces</groupId>  
		            <artifactId>xercesImpl</artifactId>
	        	</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<!-- dubbo-2.4.10.jar -->
		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>dubbo</artifactId>
    		<version>2.8.4</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>spring</artifactId>
    				<groupId>org.springframework</groupId>
    			</exclusion>
    		</exclusions>
    		<scope>test</scope>
		</dependency>
		<!-- jackson-all-1.8.10.jar -->
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-all</artifactId>
		  <version>1.8.10</version>
		  <exclusions>  
		        <exclusion>  
		            <groupId>javax.servlet</groupId>  
		            <artifactId>servlet-api</artifactId>  
		        </exclusion>  
		    </exclusions> 
		    <scope>test</scope>
		</dependency>
		<!-- jackson-annotations-2.4.1.jar -->
		<dependency>
   			<groupId>com.fasterxml.jackson.core</groupId>
   			<artifactId>jackson-annotations</artifactId>
   			<version>2.4.1</version>
   			<scope>test</scope>
		</dependency>
		<!-- jackson-core-2.4.1.jar -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>2.4.1</version>
    		<scope>test</scope>
		</dependency>
		<!-- jackson-core-asl-1.9.13.jar -->
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-core-asl</artifactId>
    		<version>1.9.13</version>
    		<scope>test</scope>
		</dependency>
		<!-- jackson-databind-2.4.1.jar -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.4.1</version>
    		<scope>test</scope>
		</dependency>
		<!-- jackson-jaxrs-1.8.3.jar -->
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-jaxrs</artifactId>
    		<version>1.8.3</version>
    		<scope>test</scope>
		</dependency>
		<!-- jackson-mapper-asl-1.9.13.jar -->
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-mapper-asl</artifactId>
    		<version>1.9.13</version>
    		<scope>test</scope>
		</dependency>
		<!-- jackson-xc-1.8.3.jar -->
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-xc</artifactId>
    		<version>1.8.3</version>
    		<scope>test</scope>
		</dependency>
		<!-- javassist-3.18.2-GA.jar -->
		<dependency>
    		<groupId>org.javassist</groupId>
    		<artifactId>javassist</artifactId>
    		<version>3.18.2-GA</version>
    		<scope>test</scope>
		</dependency>
		<!-- log4j-1.2.17.jar -->
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
    		<scope>test</scope>
		</dependency>
		<!-- slf4j-log4j12-1.6.6.jar -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
			<scope>test</scope>
		</dependency>
		<!-- mybatis-3.1.1.jar -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
			<scope>test</scope>
		</dependency>
		<!-- mybatis-spring-1.1.1.jar -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		<!-- mysql-connector-java-5.1.38.jar -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
			<exclusions>  
		        <exclusion>  
		            <groupId>javax.servlet</groupId>  
		            <artifactId>servlet-api</artifactId>  
		        </exclusion>  
		    </exclusions> 
		    <scope>test</scope>
		</dependency>
		<!-- netty-3.7.0.Final.jar -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty</artifactId>
		    <version>3.7.0.Final</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- spring start-->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${org.springframework-version}</version>
		    <exclusions>  
		        <exclusion>  
		            <groupId>javax.servlet</groupId>  
		            <artifactId>servlet-api</artifactId>  
		        </exclusion>  
		    </exclusions>  
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>${org.springframework-version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	        <version>${org.springframework-version}</version>
	        <scope>test</scope>
      	</dependency>
      	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${org.springframework-version}</version>
	        <scope>test</scope>
      	</dependency>
      	<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-expression</artifactId>
	        <version>${org.springframework-version}</version>
	        <scope>test</scope>
      	</dependency>
      	<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>${org.springframework-version}</version>
	        <scope>test</scope>
      	</dependency>
      	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${org.springframework-version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<version>${org.springframework-version}</version>
	    	<scope>test</scope>
		</dependency>
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${org.springframework-version}</version>
            <scope>test</scope>  
        </dependency> 
		<!-- spring end-->
		
		<!-- zkclient-0.2.jar -->
		<dependency>
    		<groupId>com.101tec</groupId>
    		<artifactId>zkclient</artifactId>
    		<version>0.2</version>
    		<scope>test</scope>
		</dependency>
		<!-- zookeeper-3.3.6.jar -->
		<dependency>
    		<groupId>org.apache.zookeeper</groupId>
    		<artifactId>zookeeper</artifactId>
    		<version>3.3.6</version>
    		<scope>test</scope>
		</dependency>
		
		<!-- obdframe.jar -->
		<dependency>
			<groupId>obdframe</groupId>
			<artifactId>obdframe</artifactId>
			<version>1.0.0</version>
					    <exclusions>  
		        <exclusion>  
		            <groupId>javax.servlet</groupId>  
		            <artifactId>servlet-api</artifactId>  
		        </exclusion>  
		    </exclusions>
		    <scope>test</scope>
		</dependency>
		
		<!-- c3p0-0.9.1.2.jar -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<scope>test</scope>
		</dependency>
		<!-- jedis-2.8.1.jar -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.8.1</version>
		    <exclusions>  
		        <exclusion>  
		            <groupId>javax.servlet</groupId>  
		            <artifactId>servlet-api</artifactId>  
		        </exclusion>  
		    </exclusions> 
		    <scope>test</scope>
		</dependency>
		<!-- spring-data-redis.1.7.1.RELEASE.jar -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>1.7.1.RELEASE</version>
		    <scope>test</scope>
		</dependency>
		<!-- poi-3.8-20120326.jar -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
			<scope>test</scope>
		</dependency>
		<!-- poi-excelant-3.8-20120326.jar -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>3.8</version>
			<scope>test</scope>
		</dependency>
		<!-- poi-ooxml-3.8-20120326.jar -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
			<scope>test</scope>
		</dependency>
		<!-- poi-ooxml-schemas-3.8-20120326.jar -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.8</version>
			<scope>test</scope>
		</dependency>
		<!-- poi-scratchpad-3.8-20120326.jar -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.8</version>
			<scope>test</scope>
		</dependency>
		
		<!-- fastjson-1.2.7.jar -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  	<groupId>com.google.code.kaptcha</groupId>
		  	<artifactId>kaptcha</artifactId>
		  	<version>2.3</version>
		  	<scope>test</scope>
		</dependency>
   		
   		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>16.0.1</version>
    		<scope>test</scope>
		</dependency>
   		
   		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        
        <!-- rsa.jar -->
		<dependency>
			<groupId>com.chainway.util</groupId>
			<artifactId>rsa</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.1</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.4.1</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
   			<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.2</version>
    		<scope>test</scope>
		</dependency>
	
		<dependency>
        	<groupId>Pingplusplus</groupId>
        	<artifactId>pingpp-java</artifactId>
        	<version>2.3.7</version>
        	<type>jar</type>
    	</dependency>
		
  	</dependencies>

	<!-- 远程仓库 -->
	<repositories>
		<!-- -->
		<repository>
			<id>public</id>
			<name>Public Repository</name>
			<url>http://10.10.0.22:8081/nexus/content/groups/public/</url>
		</repository>
		<!-- -->
		<repository>
			<id>getui-nexus</id>
			<url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
  
  	<!-- 打包 -->
  	<build>
    	<finalName>dispatchercore</finalName>
  	</build>
</project>
